<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body{
    background-color: pink;
  }
  form {
  border: 3px solid #f1f1f1;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}


</style>
</head>
<body>

<form action="Alogin" method="post">
  <div class="imgcontainer">
    <center><h3>Admin Login</h3></center>
    <center><img src="adminlogin.jpg" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container">
    Username<input type="text" placeholder="Enter Username" name="id" required>
    Password<input type="password" placeholder="Enter Password" name="pwd" required>
    <button type="submit">Login</button>
    
     <input type="checkbox" checked="checked" name="remember"> Remember me
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>