<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body
{
  background-image: url("food2.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  color: Black;
  font-family: "sans-serif";
  font-size: 40px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/*.topnav {
  float: right;
}*/
.main
{
	text-align:center; 
}
</style>
<body>
	<div class="main">
    <h1>Welcome To Food Plazza</h1>
    </div>
    <div class =" topnav">
    <a class="active" href = "admin.html">Admin</a>
	<a href = "user.html">User</a>
	<a href = "gallery.html">Gallery</a>
	
	</div>
</body>
</html>
