<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
    background-image: url("food6.jpg");
  height: 100%;
  width: 100%;
  
  background-size: cover;
  color: White;
  font-family: "sans-serif";
  font-size: 30px;
  }
  .main
{
	text-align : center;
	margin: 150px auto 0 auto;	
}
  input[type=submit] {
    padding:6px 16px; 
    background:Red; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 6px;
    border-radius: 6px; 
  }
  input[type=number], input[type=text]{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   }
 </style>
</head>
<body>

<form action = "UpdateFood" method="post">
<div class= main>
<h3>Update Price </h3>
FOOD ID<input type ="number" name="id"><br>
FOOD NAME<input type ="text" name="name"/><br>
NEW-PRICE<input type ="number" name="price"/><br>
<input type = "submit" value = "Update">
</from>
</div>
</body>
</html>