<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>   
Body {  
  	font-family: Calibri, Helvetica, sans-serif;  
  	background-color: pink;  
} 
button {   
       background-color: #4CAF50;
       width: 100%;  
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
         border: none;   
        cursor: pointer; 

       }
     form
     {
     	border: 3px solid #f1f1f1;  
     } 
     input[type=text], input[type=password],input[type=number]
      {   
        width: 100%;
        margin: 8px 0; 
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;       

       } 
        button:hover {   
        opacity: 0.7;   
    } 
    .cancelbtn {   
         width: auto;  
        padding: 10px 18px; 
        margin: 10px 5px;  
    }
    .main
    {
    	 padding: 25px;
    	  background-color: lightblue;     
    }       
</style>
</head>
<body>
<form action = "Ulogin">
<center> <h1> User Login Form </h1> </center>   
    <form>  
       <div class =  "main">
            Email Address :<input type = "text" placeholder="Enter Email" name = "email"/>   
           	Password : <input type="password" placeholder="Enter Password" name="password" required>						
            <button type="submit">Login</button> 
            </form>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="uregs.html">New User Registration</a> 
            <!--<form action = "LogoutF"><button type ="button">Logout</button></form>-->
            </div>  
         </form>
</body>
</html>